/**
 * Styles for tile grid sections (Stories Grid and DIY Opportunities Grid).
 */

.section-tile-grid {

	a {
		@extend %charcoal-link;
	}

	.content-section-grid {
		align-items: stretch; // Make all items the same height.
		justify-content: space-between; // Keep first and last items flush with edges.
	}

	.grid-item-3 {
		flex-grow: 0;
		margin: rem(25) 0;

		@include breakpoint( $tablet ) {
			width: 30%;
			margin-right: 3%;

			&:nth-child(3n) {
				margin-right: 0;
			}
		}
	}

	.grid-item {
		line-height: rem(32);
		position: relative; // so we can absolutely position .overlay-link
		background-color: $pale-silver;
		display: flex;
		flex-direction: column;

		.entry-title,
		p {
			margin: 0;
		}

		.entry-title,
		.entry-text {
			font-size: rem(18);
			line-height: rem(32);
			font-weight: 800;
		}

		.entry-text {
			font-size: rem(21);
		}

		.entry-summary {
			padding: rem(30) rem(40);
			flex-grow: 1; // Fill available vertical space.
			// Center content vertically, so that entries without subtitles will have
			// their titles centered.
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&:hover {

			a {
				color: $lime;
			}

			.entry-preview {
				height: 100%;
				color: $white;
			}
		}

		&.bright-spot {

			.entry-preview {
				background-color: $gold;
			}

			&:hover {

				a {
					color: $gold;
				}
			}
		}

		&.text-only {
			background-color: $white;
			box-shadow: inset 0 0 0 rem(2) rgba(0, 0, 0, 0.05);
			position: relative; // Act as offset parent for ::before.

			&::before {
				@extend .icon-bubbles-6-lime;
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
			}

			.entry-text {
				position: relative; // Render over ::before background element.
			}
		}
	}

	.entry-thumbnail {
		position: relative;
		background: $bright-blue;

		img {
			width: 100%;
		}

		// For DIY opps that don't have featured images, the G2G logo will be
		// displayed.
		.logo {
			width: 82%;
			margin: 9% auto;
			color: $white;
			fill: $white;
		}
	}

	.entry-preview {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 0;
		padding: 0 11% 0 17%;
		overflow: hidden;
		// Vertically center content.
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: $lime;
		color: transparent; // Hide text until hovered.
		font-weight: bold;
		transition: height 0.2s ease, padding 0.2s ease, color 0.2s ease;

		.button-group {
			justify-content: flex-start;
		}

		.button {
			position: relative;
			z-index: 2; // Render over the overlay-link, so button is clickable.
			color: $lime; // Match entry-preview background color.

			&:hover {
				color: $white;
			}
		}
	}

	// Set font size, etc. for blurbs (either visible on rollover or always
	// visible).
	.entry-preview,
	.entry-text {
		font-size: rem(21);
		line-height: 1.5;

		@include breakpoint( $tablet ) {
			font-size: rem(16); // Smaller text to fit in narrow grid items.
		}

		@include breakpoint( $desktop ) {
			font-size: rem(21); // Smaller text to fit in narrow grid items.
		}
	}

	&.section-stories-grid {

		.entry-preview {
			height: rem(20);
			padding-top: rem(10);
			padding-bottom: rem(10);
		}
	}

	.overlay-link,
	.icon-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.icon-container {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
