.section-volunteer-opportunities {

	background-color: $gray-light;
	padding-top: 2rem;
	padding-bottom: 2rem;

	$grid-item-padding: 20px;

	.filter-form {

		display: block;
		text-align: center;

		& > div {

			@include display(flex);
			@include justify-content(center);
			margin-bottom: 10px;

			& > * {
				display: inline-block;
			}

			@media screen and ( max-width: 500px ) {
				@include flex-wrap(wrap);
			}

		}

		@media screen and ( min-width: 900px ) {

			@include display(flex);
			text-align: left;

			& > div {
				margin-bottom: 0;
			}
		}

		h5 {
			white-space: nowrap;
		}
	}

	.grid-item {
		border: 1px solid $silver;
		background-color: white;
		padding: $grid-item-padding;
		a {
			text-decoration: none;
		}
		position: relative;
	}

	img {
		margin: 0 auto;
		width: 100%;
		max-width: 240px;
	}

	.grid-item-4 {
		margin: rem(10) auto;

		@include breakpoint( $tablet ) {
			width: span( 4 of 12 .25 );
		}

		@include breakpoint( $desktop ) {
			width: span( 3 of 12 .25 );
		}

	}

	.no-image {
		width: 100%;
		filter: grayscale(100%);
		opacity: 0.2;
		padding-top: 65%;
		background: transparent url('../images/VolunteerMatch_logo.jpg') no-repeat center center / contain;
	}

	.grid-item-heading {
		font-size: 1.3rem;
		line-height: 1.4rem;
		margin: 0.8rem 0;
	}

	.grid-item-blurb {
		margin-bottom: 30px; // this makes room for the city
	}

	.more {
		text-transform: lowercase;
		font-weight: bold;
		&:after {
			content: "\00a0Â»";
		}
	}

	.grid-item-meta {
		font-weight: bold;
		text-transform: uppercase;
		font-size: 0.8rem;
		position: absolute;
		bottom: $grid-item-padding;
		right: $grid-item-padding;
		text-align: right;
	}

	&.virtual-only {
		.location-filters,
		.grid-item-meta {
			display: none !important;
		}
	}

}