/**
 * hide stuff
 */

.assistive-text
	@extend .visuallyhidden

/**
 * improve links
 */
a
	text-decoration: none
	+single-transition(all, 0.3s, ease)
	&:hover
		+text-shadow(0 0 5px blue)

/**
 * Eliminate bullets on widgets
 */
.xoxo
	margin: 0 0 0 0
	padding: 0 0 0 0
	li
		display: block

/**
 * Make nav lists better
 */
nav ul
	margin: 0 0 0 0
	padding: 0 0 0 0
	+legacy-pie-clearfix

	//top-level
	li
		display: block
		float: left
		a
			display: block
			text-align: center
			background-color: #eee
			padding: 1em
			margin-right: 1px
			&:hover, &.hover
				background-color: $grey
				color: $white
				+text-shadow(none)

				ul
					display: block

		//secondary
		ul
			display: none
			position: absolute
			left: 0

			li
				margin: 0 0 0 0
				padding: 0 0 0 0
			a
				display: block

/**
 * Footer
 */
#wrapper > footer
	background: $light
	padding: 1em
	.menu
		ul
			margin: 0 0 0 0
			padding: 0 0 0 0
		li
			display: inline-block
			border-right: 1px solid $black
			padding: 0 1em