.credit
	clear: both
	float: right
	text-align: right
	margin-bottom: 7px
	a
		display: block
		font-size: 11px
		i
			+single-transition(all, 0.3s, ease)
			background-color: rgba(white, 0)
			+box-shadow(0 2px 5px rgba(black, 0.3))
			margin-left: 5px
			display: inline-block
			@extend .spr-cornershop
		span
			+single-transition(all, 0.3s, ease)
			width: 0
			white-space: nowrap
			overflow: hidden
			display: inline-block
			padding-top: 5px
		&:hover
			span
				width: 180px
			i
				+box-shadow(0 2px 12px rgba(black, 0.3))
