// Note: Susy grid is configured in variables.sass

body
	font-family: $sans
	font-size: $baseSize
	min-height: 100%

#wrapper
	+container($normal-width)
	+below-desktop
		max-width: 96%

#content
	+legacy-pie-clearfix

#main
	+span(8)
	+below-tablet
		+span(full)
	&.full
		+span(full)

.rail
	+span(4 last)
	+below-tablet
		+span(full break)

.full
	+span(full)

.visible-print
	display: none !important