// Layout
// See lots more built into scut at http://davidtheclark.github.io/scut/
=notext
	text-align: left
	text-indent: 110%
	overflow: hidden
	white-space: nowrap
	display: inline-block

/**
 * Breakpoints for use within selectors, e.g. +mobile-breakpoint
 */
$media-query-mixin-warning: "You should be using the Breakpoint SASS mixin library to take advantage of cool features. Your media query will still compile though"

=phone-only
	+phone("down")
		@content

=tablet-only
	+tablet("only")
		@content

=wide-only
	+wide("up")
		@content

=desktop-plus
	+desktop("up")
		@content

=below-desktop
	+desktop("down")
		@content

=below-tablet
	+tablet("down")
		@content

=phone($breakpoint: "")
	@if $breakpoint == "up" or $breakpoint == ""
		@if mixin-exists(breakpoint)
			+breakpoint($phone-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($phone-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $phone-width)
				@content
	@else if $breakpoint == "down" or $breakpoint == "only"
		@if mixin-exists(breakpoint)
			+breakpoint(max-width $phone-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media(max-width $phone-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (max-width: $tablet-width)
				@content
	@else
		@if mixin-exists(breakpoint)
			+breakpoint($breakpoint)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($breakpoint)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $phone-width)
				@content

=tablet($breakpoint: "")
	@if $breakpoint == "up" or $breakpoint == ""
		@if mixin-exists(breakpoint)
			+breakpoint($tablet-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($tablet-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $tablet-width)
				@content
	@else if $breakpoint == "down"
		@if mixin-exists(breakpoint)
			+breakpoint(max-width $tablet-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media(max-width $tablet-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (max-width: $tablet-width)
				@content
	@else if $breakpoint == "only"
		@if mixin-exists(breakpoint)
			+breakpoint($phone-width $tablet-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($phone-width $tablet-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $phone-width) and (max-width: $tablet-width)
				@content
	@else
		@if mixin-exists(breakpoint)
			+breakpoint($breakpoint)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($breakpoint)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $tablet-width)
				@content

=desktop($breakpoint: "")
	@if $breakpoint == "up" or $breakpoint == ""
		@if mixin-exists(breakpoint)
			+breakpoint($normal-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($normal-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $normal-width)
				@content
	@else if $breakpoint == "down"
		@if mixin-exists(breakpoint)
			+breakpoint(max-width $normal-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media(max-width $normal-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (max-width: $normal-width)
				@content
	@else if $breakpoint == "only"
		@if mixin-exists(breakpoint)
			+breakpoint($tablet-width $normal-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($tablet-width $normal-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $tablet-width) and (max-width: $normal-width)
				@content
	@else
		@if mixin-exists(breakpoint)
			+breakpoint($breakpoint)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($breakpoint)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $normal-width)
				@content

=wide($breakpoint: "")
	@if $breakpoint == "up" or $breakpoint == "only" or $breakpoint == ""
		@if mixin-exists(breakpoint)
			+breakpoint($wide-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($wide-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $wide-width)
				@content
	@else if $breakpoint == "down"
		@if mixin-exists(breakpoint)
			+breakpoint(max-width $wide-width)
				@content
		@else if mixin-exists(susy-media)
			+susy-media(max-width $wide-width)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (max-width: $wide-width)
				@content
	@else
		@if mixin-exists(breakpoint)
			+breakpoint($breakpoint)
				@content
		@else if mixin-exists(susy-media)
			+susy-media($breakpoint)
				@content
		@else
			@warn $media-query-mixin-warning
			@media only screen and (min-width: $wide-width)
				@content


/**
 * Compass mixins not present in bourbon
 */
/**
 * Mixins lost from Compass => Bourbon transition
 */
=legacy-pie-clearfix
	&:after
		content: " "
		display: block
		height: 0
		clear: both
		overflow: hidden
		visibility: hidden

=opacity($opacity)
	@if $opacity == 1
		filter: unquote("progid:DXImageTransform.Microsoft.Alpha(enabled=false)")
	@else
		filter: unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})")
	opacity: $opacity

=single-transition($property: all, $duration: 0.5s, $function: null, $delay: null)
	+transition($property $duration $function $delay)

=border-radius($radius: 5px)
	+prefixer(border-radius, $radius, webkit moz spec)

=text-shadow($shadow)
	text-shadow: $shadow

=rotate($amount)
	+transform(rotate($amount))

=box-shadow($value)
	+prefixer(box-shadow, $value, webkit moz ms o spec)

@function image-url($imagename)
	@return url("../images/#{$imagename}")

=link-hover
	&:active,
	&:hover,
	&:focus
		@content