.spr-cornershop
    display: inline-block
    background-image: url(../images/spr-generated.png)
    background-position: 0px 0px
    background-repeat: no-repeat
    width: 16px
    height: 16px

$cornershop: 0px, 0px, 0px, 0px, 16px, 16px, 16px, 16px, "../images/spr-generated.png"

=sprite-width($sprite)
    width: nth($sprite, 5)

=sprite-height($sprite)
    height: nth($sprite, 6)

=sprite-position($sprite)
    $sprite-offset-x: nth($sprite, 3)
    $sprite-offset-y: nth($sprite, 4)
    background-position: $sprite-offset-x $sprite-offset-y

=sprite-image($sprite)
    $sprite-image: nth($sprite, 9)
    background-image: url(#{$sprite-image})

=sprite($sprite)
    +sprite-image($sprite)
    +sprite-position($sprite)
    +sprite-width($sprite)
    +sprite-height($sprite)