// Colors
$white:			#fff
$black:			#000
$grey:			#999
$light:			#eee

// Dimensions & Grid for Susy & Responsive
$wide-width:		1200px
$normal-width:	960px
$tablet-width:	800px
$phone-width:		500px
$susy: ( columns: 12, gutters: 1/3 )

// Typography
$sans:				'Museo Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$display:			'Lobster', cursive
$baseSize:		14px

.hidden
	display: none !important
	visibility: hidden

/**
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

	/**
	 * Extends the .visuallyhidden class to allow the element
	 * to be focusable when navigated to via the keyboard:
	 * https://www.drupal.org/node/897638
	 */
	&.focusable:active,
	&.focusable:focus
		clip: auto
		height: auto
		margin: 0
		overflow: visible
		position: static
		width: auto