.mk-ornamental-title .title {
  margin: 0 auto;
  overflow: hidden;
}
.mk-ornamental-title .title .title-text,
.mk-ornamental-title .title .title-image {
  padding: 0 35px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  position: relative;
}
.mk-ornamental-title .title .title-text:before,
.mk-ornamental-title .title .title-image:before,
.mk-ornamental-title .title .title-text:after,
.mk-ornamental-title .title .title-image:after {
  box-sizing: content-box;
}
.mk-ornamental-title .title .title-text:before,
.mk-ornamental-title .title .title-image:before {
  right: 100%;
}
.mk-ornamental-title .title .title-text:after,
.mk-ornamental-title .title .title-image:after {
  left: 100%;
}
.mk-ornamental-title .title .title-image {
  min-width: 38px;
  text-align: center;
}
.mk-ornamental-title.rovi-double .title .title-text,
.mk-ornamental-title.rovi-double .title .title-image {
  position: relative;
}
.mk-ornamental-title.rovi-double .title .title-text .line-left,
.mk-ornamental-title.rovi-double .title .title-image .line-left,
.mk-ornamental-title.rovi-double .title .title-text .line-right,
.mk-ornamental-title.rovi-double .title .title-image .line-right {
  position: absolute;
  top: 0;
  height: 100%;
}
.mk-ornamental-title.rovi-double .title .title-text .line-left,
.mk-ornamental-title.rovi-double .title .title-image .line-left {
  left: 3px;
}
.mk-ornamental-title.rovi-double .title .title-text .line-right,
.mk-ornamental-title.rovi-double .title .title-image .line-right {
  right: 3px;
}
.mk-ornamental-title.rovi-single .title,
.mk-ornamental-title.rovi-double .title,
.mk-ornamental-title.norman-single .title,
.mk-ornamental-title.norman-double .title,
.mk-ornamental-title.norman-short-single .title,
.mk-ornamental-title.norman-short-double .title {
  text-align: center;
}
.mk-ornamental-title.rovi-single .title .title-text:before,
.mk-ornamental-title.rovi-double .title .title-text:before,
.mk-ornamental-title.norman-single .title .title-text:before,
.mk-ornamental-title.norman-double .title .title-text:before,
.mk-ornamental-title.norman-short-single .title .title-text:before,
.mk-ornamental-title.norman-short-double .title .title-text:before,
.mk-ornamental-title.rovi-single .title .title-image:before,
.mk-ornamental-title.rovi-double .title .title-image:before,
.mk-ornamental-title.norman-single .title .title-image:before,
.mk-ornamental-title.norman-double .title .title-image:before,
.mk-ornamental-title.norman-short-single .title .title-image:before,
.mk-ornamental-title.norman-short-double .title .title-image:before,
.mk-ornamental-title.rovi-single .title .title-text:after,
.mk-ornamental-title.rovi-double .title .title-text:after,
.mk-ornamental-title.norman-single .title .title-text:after,
.mk-ornamental-title.norman-double .title .title-text:after,
.mk-ornamental-title.norman-short-single .title .title-text:after,
.mk-ornamental-title.norman-short-double .title .title-text:after,
.mk-ornamental-title.rovi-single .title .title-image:after,
.mk-ornamental-title.rovi-double .title .title-image:after,
.mk-ornamental-title.norman-single .title .title-image:after,
.mk-ornamental-title.norman-double .title .title-image:after,
.mk-ornamental-title.norman-short-single .title .title-image:after,
.mk-ornamental-title.norman-short-double .title .title-image:after {
  content: '';
  display: block;
  width: 1500px;
  position: absolute;
}
.mk-ornamental-title.rovi-double .title .title-text:before,
.mk-ornamental-title.norman-double .title .title-text:before,
.mk-ornamental-title.norman-short-double .title .title-text:before,
.mk-ornamental-title.rovi-double .title .title-image:before,
.mk-ornamental-title.norman-double .title .title-image:before,
.mk-ornamental-title.norman-short-double .title .title-image:before,
.mk-ornamental-title.rovi-double .title .title-text:after,
.mk-ornamental-title.norman-double .title .title-text:after,
.mk-ornamental-title.norman-short-double .title .title-text:after,
.mk-ornamental-title.rovi-double .title .title-image:after,
.mk-ornamental-title.norman-double .title .title-image:after,
.mk-ornamental-title.norman-short-double .title .title-image:after {
  height: 3px;
}
.mk-ornamental-title.rovi-single .title,
.mk-ornamental-title.rovi-double .title,
.mk-ornamental-title.norman-single .title,
.mk-ornamental-title.norman-double .title {
  width: 100%;
}
.mk-ornamental-title.normal-single .title .title-text:before,
.mk-ornamental-title.normal-short-single .title .title-text:before,
.mk-ornamental-title.normal-single .title .title-text:after,
.mk-ornamental-title.normal-short-single .title .title-text:after {
  content: initial;
}
.mk-ornamental-title.norman-short-single .title,
.mk-ornamental-title.norman-short-double .title {
  display: inline-block;
}
.mk-ornamental-title.norman-short-single .title .title-text,
.mk-ornamental-title.norman-short-double .title .title-text {
  float: left;
}
.mk-ornamental-title.norman-short-single .title .title-image,
.mk-ornamental-title.norman-short-double .title .title-image {
  float: left;
}
.mk-ornamental-title.norman-short-single .title:before,
.mk-ornamental-title.norman-short-double .title:before,
.mk-ornamental-title.norman-short-single .title:after,
.mk-ornamental-title.norman-short-double .title:after {
  content: '';
  position: relative;
  width: 55px;
  left: initial;
  float: left;
  height: 3px;
}
.mk-ornamental-title.norman-short-single.align-center,
.mk-ornamental-title.norman-short-double.align-center {
  text-align: center;
}
.mk-ornamental-title.norman-short-single.align-right,
.mk-ornamental-title.norman-short-double.align-right {
  text-align: right;
}
.mk-ornamental-title.lemo-single,
.mk-ornamental-title.lemo-double {
  position: relative;
  display: inline-block;
}
.mk-ornamental-title.lemo-single .title,
.mk-ornamental-title.lemo-double .title {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.mk-ornamental-title.lemo-single .title .title-text:before,
.mk-ornamental-title.lemo-double .title .title-text:before,
.mk-ornamental-title.lemo-single .title .title-image:before,
.mk-ornamental-title.lemo-double .title .title-image:before,
.mk-ornamental-title.lemo-single .title .title-text:after,
.mk-ornamental-title.lemo-double .title .title-text:after,
.mk-ornamental-title.lemo-single .title .title-image:after,
.mk-ornamental-title.lemo-double .title .title-image:after {
  content: '';
  left: 0;
  width: 100%;
  position: absolute;
}
.mk-ornamental-title.lemo-single .title .title-text:before,
.mk-ornamental-title.lemo-double .title .title-text:before,
.mk-ornamental-title.lemo-single .title .title-image:before,
.mk-ornamental-title.lemo-double .title .title-image:before {
  top: 0;
}
.mk-ornamental-title.lemo-single .title .title-text:after,
.mk-ornamental-title.lemo-double .title .title-text:after,
.mk-ornamental-title.lemo-single .title .title-image:after,
.mk-ornamental-title.lemo-double .title .title-image:after {
  bottom: 0;
}
.mk-ornamental-title.lemo-single .title .title-text,
.mk-ornamental-title.lemo-double .title .title-text {
  padding: 17px 10px;
}
.mk-ornamental-title.lemo-single .title .title-image,
.mk-ornamental-title.lemo-double .title .title-image {
  padding: 20px 10px;
}
.mk-ornamental-title.lemo-single.align-center,
.mk-ornamental-title.lemo-double.align-center {
  text-align: center;
  display: block;
}
.mk-ornamental-title.lemo-single.align-center .title,
.mk-ornamental-title.lemo-double.align-center .title {
  overflow: initial;
  display: inline-block;
  position: relative;
}
.mk-ornamental-title.lemo-single.align-right,
.mk-ornamental-title.lemo-double.align-right {
  float: right;
}
.mk-ornamental-title.lemo-double .title .title-text:before,
.mk-ornamental-title.lemo-double .title .title-image:before,
.mk-ornamental-title.lemo-double .title .title-text:after,
.mk-ornamental-title.lemo-double .title .title-image:after {
  height: 5px;
}
.mk-ornamental-title.lemo-double .title .title-text:before,
.mk-ornamental-title.lemo-double .title .title-image:before {
  top: -5px;
}
.mk-ornamental-title.lemo-double .title .title-text:after,
.mk-ornamental-title.lemo-double .title .title-image:after {
  bottom: -5px;
}
